Sales/Sales/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Menu}">
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <controls:CircleImage
                Source="{Binding UserImageFullPath}"
                Aspect="AspectFill"
                WidthRequest="200"
                HeightRequest="200">                
            </controls:CircleImage>
           <!-- <Image Source="{Binding UserImageFullPath}"></Image> -->
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding UserFullName}"
                TextColor="Black">               
            </Label>
            <ListView ItemsSource="{Binding Menu}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Icon}"
                                       WidthRequest="50"
                                       HeightRequest="50">
                                </Image>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    VerticalOptions="Center" 
                                    TextColor="Black"
                                 />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>